map $http_host $MAGE_RUN_CODE {
   localhost base;
}

upstream fastcgi_backend {
     server m2-php:9000;
 }

 server {

     listen 80;

     server_name localhost;

     set $MAGE_ROOT /var/www/magento246;

     set $MAGE_MODE developer;
     set $MAGE_RUN_TYPE website;
     include /var/www/nginx.conf;
     fastcgi_param MAGE_MODE $MAGE_MODE;
     fastcgi_param MAGE_RUN_TYPE $MAGE_RUN_TYPE;
     fastcgi_param MAGE_RUN_CODE $MAGE_RUN_CODE;

     error_log /var/log/nginx/error.log;
     access_log /var/log/nginx/access.log;
 }